<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>React Starter Kit</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/night.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="img/react-logo.png" alt="" width="250"/>
					<h2>React Starter Kit</h2>
					<p>Por David García</p>
				</section>

				<section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>¿Qué es ReactJS?</p>
						<h2>Librería para crear aplicaciones en Javascript</h2>
					</section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>¿Qué aporta ReactJS?</p>
						<h2>Declarativo Vs Imperativo</h2>
						<small>Indicamos el <strong class="highlighted">Qué</strong>, no el <strong class="highlighted">Cómo</strong></small>
					</section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>¿Qué aporta ReactJS?</p>
						<h2>Composición de Componentes</h2>
						<small>Composición Funcional</small>
					</section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>ReactJS facilita</p>
						<h2>Flujo de Datos Unidireccional</h2>
						<small>Sólo cambios en <span class="highlighted">State</span> actualizan UI</small>
					</section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>¿Qué aporta ReactJS?</p>
						<h2>Performance</h2>
						<small>Herramienta de Diff + DOM virtual</small>
					</section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>¿Qué aporta ReactJS?</p>
						<h2>Isomorfismo</h2>
						<small>Se ejecuta en cliente y servidor</small>
					</section>
				</section>

				<section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>Entorno ReactJS</p>
						<h2>Elementos y JSX</h2>
						<small>No, ReactJS <span class="highlighted">no retorna HTML</span></small>
					</section>

					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>Entorno ReactJS</p>
						<h2>Componentes</h2>
						<small>ReactJS <span class="highlighted">building blocks</span></small>
					</section>

					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>Entorno ReactJS</p>
						<h2>Props</h2>
						<small>Datos <span class="highlighted">inmutables</span> que se pasan a los componentes</small>
					</section>

					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<p>Entorno ReactJS</p>
						<h2>State</h2>
						<small>Define el estado <span class="highlighted">interno</span> del componente</small>
					</section>
				</section>

<!-- NPM CLI  -->

				<section>
					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<h2>¿Por donde empiezo?</h2>
					</section>

					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<h1 class="highlighted">1</h1>
						<h2>ReactJS en sí</h2>
						<ul>
							<li><a href="https://egghead.io/courses/react-fundamentals">React Fundamentals Egghead</a></li>
						</ul>
					</section>

					<section>
						<img src="img/npm-logo.png" alt="" width="150"/>
						<h1 class="highlighted">2</h1>
						<h2>Entorno npm</h2>
						<ul>
							<li><a href="http://davecarter.github.io/npm-meetup/">npm Frontend Boilerplate</a></li>
						</ul>
					</section>

					<section>
						<img src="img/webpack-logo.png" alt="" width="150"/>
						<h1 class="highlighted">3</h1>
						<h2>Webpack bundler</h2>
						<ul>
							<li><a href="https://github.com/danderu/learn-webpack">Learn Webpack</a></li>
						</ul>
					</section>

					<section>
						<img src="img/es6-logo.png" alt="" width="150"/>
						<h1 class="highlighted">4</h1>
						<h2>ECMAScript 2015</h2>
						<ul>
							<li><a href="http://exploringjs.com/es6/">Exploring ES6 book</a></li>
						</ul>
					</section>

					<section>
						<img src="img/react-logo.png" alt="" width="150"/>
						<h1 class="highlighted">5</h1>
						<h3>Routing, Redux, Isomorfismo</h3>
						<ul>
							<li><a href="https://egghead.io/courses/getting-started-with-react-router">React Router Egghead</a></li>
							<li><a href="https://egghead.io/courses/getting-started-with-redux">Redux Egghead</a></li>
						</ul>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
